package com.loboda.generator;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.annotation.SuppressLint;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.view.View;
import android.widget.AdapterView;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import com.google.android.material.textfield.TextInputEditText;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.Random;

public class MainActivity extends AppCompatActivity {
Button button;
Button button2;
Button button3;
Button button4;
TextView textView;
TextInputEditText textInputEditText;
Spinner spinner;
Spinner spinner2;
CheckBox checkBox;

    @SuppressLint("MissingInflatedId")
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        button = (Button) findViewById(R.id.button);
        button2 = (Button) findViewById(R.id.button2);
        button3 = (Button) findViewById(R.id.button3);
        button4 = (Button) findViewById(R.id.button4);
        textView = (TextView)  findViewById(R.id.textView);
        textInputEditText = (TextInputEditText)  findViewById(R.id.textInputEditText);
        spinner = (Spinner) findViewById(R.id.spinner) ;
        spinner2 = (Spinner) findViewById(R.id.spinner2);
        checkBox = (CheckBox) findViewById(R.id.checkBox);

        //tv_test3.setText("https://play.google.com/");
        //String link = new String("https://play.google.com/");
       // Linkify.addLinks(tv_test3, Linkify.ALL);

        String[] nogti = new String[]{"#маникюр", "#гельлак", "#nails", "#педикюр", "#красота", "#шеллак", "#nail", "#френч", "#красивыеногти", "#nailart", "#manicure", "#дизайн", "#маникюрчик", "#комбинированныйманикюр", "#красивыйманикюр", "#комбиманикюр", "#маникюрныйинстаграм", "#наращивание", "#маникюрдня", "#стразы", "#инстаманикюр", "#мода", "#инстаногти", "#ногтидня", "#японскийманикюр", "#экспрессманикюр", "#шилакве", "#ценынаманикюрве", "#фасаддизайн", "#стильныеногти", "#сделатьногти", "#сделатьманикюрверядомсомнойнедорого", "#сделатьманикюрверядомсомной", "#праздничныйманикюрцена", "#праздничныйманикюрофициальныйсайт", "#праздничныйманикюрна", "#праздничныйманикюр", "#покрытиелака", "#пилочныйманикюр", "#ногтисоскидкойна", "#ногтисоскидкойкаталогтоваров", "#ногтисоскидкой", "#ногтишеллак", "#ногтичеремушки", "#ногтицентральныйрайон", "#ногтицентргорода", "#ногтицентр", "#ногтицена", "#ногтисормовская", "#ногтиселезнева", "#ногтисделать", "#ногтисалоны", "#ногтирядомсомной", "#ногтирядом", "#ногтиотзывы", "#ногтинедорого", "#ногтинаращивание", "#ногтинаклавишах", "#ногтинакарте", "#ногтинадому", "#ногтимодель", "#ногтиинстаграм", "#ногтидешево", "#ногтигалерея", "#ногтивцентре", "#ногти", "#ногтидешегона", "#ногтидешего", "#ногтигород", "#ноготочкисоскидкойна", "#ноготочкисоскидкой", "#ноготочки", "#ноготочкидешегоофициальныйсайт", "#ноготочкидешегона", "#ноготочкидешегокаталогтоваров", "#ноготочкидешего", "#новогоднийманикюрцена", "#новогоднийманикюрофициальныйсайт", "#новогоднийманикюрна", "#новогоднийманикюр", "#нарощенныеногти", "#наращиваниеногтейцена", "#наращиваниеногтейсалон", "#наращиваниеногтейрядомсомнойцены", "#наращиваниеногтейрядомсомнойнедорого", "#наращиваниеногтейрядомсомной", "#наращиваниеногтейрядом", "#наращиваниеногтейнедорого", "#наращиваниеногтейнакарте", "#наращиваниеногтейнадому", "#наращиваниеногтейинстаграм", "#наращиваниеногтей", "#наращиваниевеногтей", "#нараститьногтинедорого", "#нараститьногти", "#накладныеногти", "#мужскойманикюр", "#маникюрцентргорода", "#маникюрсоскидкойул", "#маникюрсоскидкойофициальныйсайт", "#маникюрсоскидкойна", "#маникюрсоскидкой", "#маникюрпедикюр", "#маникюрнаращивание", "#маникюрнаклавишах", "#маникюркруглосуточно", "#маникюрерядомсомной", "#маникюра", "#маникюрчерника", "#маникюрценыадресарядомсомной", "#маникюрценыадресарядом", "#маникюрцены", "#маникюрцентральныйрайон", "#маникюрцентральный", "#маникюрцентркрасоты", "#маникюрцентр", "#маникюрцена", "#маникюрхорошиймастер", "#хорошиймастерманикюра", "#хорошиймастерпедикюра", "#маникюрсалоны", "#маникюрсалон", "#маникюррядомсомнойнедорого", "#маникюррядомсомнойнакарте", "#маникюррядомсомной", "#маникюррядом", "#маникюрроссийский", "#маникюрроссия", "#маникюррейтинг", "#маникюрпанорама", "#маникюронлайнзапись", "#маникюрнедорогорядомсомной", "#маникюрнедорого", "#маникюрнакарте", "#маникюрнадому", "#маникюрмужской", "#маникюрлучшиесалоны", "#маникюрлакью", "#маникюринстаграмм", "#маникюринстаграм", "#маникюрдлядетей", "#маникюрдлинные", "#маникюрдизайн", "#маникюрдешево", "#маникюрдетский", "#маникюргидростроителей", "#маникюраппаратный", "#маникюракции", "#маникюрадреса", "#маникюр24часа", "#маникюрипедикюр", "#маникюрдешегоул", "#маникюрдешегоофициальныйсайт", "#маникюрдешего", "#маникюргельлак", "#маникюргалерея", "#маникюрвецены", "#маникюрвецентргорода", "#лучшийманикюр", "#лакиманикюр", "#наногти", "#маникюрзаписьонлайн", "#маникюрвцентре", "#коррекцияногтейе", "#коррекцияногтейрядомсомной", "#коррекцияногтей", "#клавишиногти", "#клавишиманикюр", "#кератиновыеногти", "#картааманикюр", "#дизайнногтей", "#детскийманикюр", "#бесплатныйманикюр", "#аппаратныйманикюр", "#ibxногтей", "#шелакнедорого", "#сделатьшелак", "#мастершелака", "#мастершилака", "#шилакнедорого", "#сделатьшилак", "#ногтишилак", "#ногтишелак", "#шелакногти", "#шелакманикюр", "#шилакманикюр", "#гдеделаютшилак", "#гдеделаютшелак", "#покрытьногтилаком", "#цветногтей", "#цветныеногти", "#дизайншилак", "#дизайншелак", "#дизайннаногтях", "#дизайнпедикюра", "#мастердизайнаногтей", "#мастердизайнманикюр", "#быстрыйманикюр", "#быстрыйдизайн", "#быстрыйдизайнногтей", "#быстрыйпедикюр", "#красивыйдизайнногтей", "#супердизайнногтей", "#суперногти", "#ногтикакунее", "#похожиеногти", "#непохожийдизайнногтей", "#решитьпроблемысманикюром", "#свежийманикюр", "#свежийвзгляднаногти", "#свежийдизайнногтей", "#нэйлиндустрия", "#ногтевойсалон", "#ногтеваястудия", "#мастерногтей", "#лучшиймастерногтей", "#лучшийдизайнногтей", "#супермастерманикюра", "#топовыйдизайнногтей", "#топдизайнманикюра", "#топдизайнногтей", "#топмастерманикюра", "#топмастерногтей", "#красивыеруки", "#уходзаруками", "#красивыепальцы", "#красивыепальчики", "#суперручки", "#классныйманикюр", "#классныймастерманикюра", "#классныйдизайнногтей", "#классныеручки", "#красивыеручки", "#уходманикюрдизайн", "#уходзаручками", "#красотанапальцах", "#великолепныеруки", "#великолепныеногти", "#великолепныеручки", "#чудоногти", "#красотатребуетжертв", "#красотаспасетмир", "#красоткавсалоне", "#красотка", "#свежийвзгляднаруки", "#индустрияпоуходузаруками", "#бархатныеручки", "#стильныйманикюр", "#стильныймастерманикюра", "#стиль", "#чудесныймастерманикюра", "#чудесныйманикюр", "#чудесныйдизайнногтей", "#чудесныйдизайнманикюра", "#чудоруки", "#чудоручки", "#стильныйпедикюр", "#чудесныйпедикюр", "#красивыйпедикюр", "#идеальныйдизайнногтей", "#идеальныйманикюр", "#идеальныйпедикюр", "#идеальныйшелак", "#супершилак", "#супершелак", "#идеальныйшилак", "#стильныйшилак", "#стильныйшелак", "#чудошелак", "#красивыйшелак", "#красивыйшилак", "#красивыйцветногтей", "#классныйшелак", "#классныйцветногтей", "#суперцветногтей", "#профессиональныйманикюр", "#профессиональныйпедикюр", "#профессиональныйдизайнногтей", "#профессиональнышелак", "#проффиманикюра", "#проффипедикюра", "#профессионалманикюра", "#профессиональныймастерманикюра", "#профессиональнаястудияманикюра", "#профессиональныйсалонногтей", "#профессиональныйногтевойсалон", "#многоманикюра", "#проффишелак", "#чудомастер", "#проффидизайнаногтей", "#лакдляногтей", "#модницамназаметку", "#модницы", "#красавицы", "#красавица", "#модницакрасавицы", "#ногтиспасутмир", "#маникюротпрофессионала", "#педикюротпрофессионала", "#ногтиотпрофессионала", "#ногтиотпроффи", "#шелакотпроффи", "#маникюрна8марта", "#маникюрнапраздник", "#ежедневныйдизайнногтей", "#повседневныйманикюр", "#повседневныйдизайнногтей", "#ежедневныйманикюр", "#маникюрнановыйгод", "#маникюрдляйоги", "#маникюрнакаждыйдень", "#дизайннакаждыйдень", "#дизайннановыйгод", "#дизайнна23февраля", "#маникюрна23февраля", "#френчотпроффесионала", "#френчсалон", "#френчстудия", "#френчстудиякрасоты", "#френчмастер", "#мастерфренч", "#френчнакаждыйдень", "#френчнасвадьбу", "#маникюрнасвадьбу", "#свадебныйманикюр", "#свадебныйдизайнногтей", "#дизайннасвадьбу", "#ногтинасвадьбу", "#педикюрнасвадьбу", "#педикюрдлямужчин", "#маникюрдлямужчин", "#стрижканогтей", "#уходзаногтями", "#ухоженныеруки", "#ухоженныеноги"};
        String[] parikmaherskaya = new String[]{"#парикмахер", "#мило", "#девушка", "#инстамода", "#кудри", "#barbershop", "#barber", "#мелирование", "#маникюр", "#визаж", "#makeup", "#визажист", "#style", "#стильно", "#каре", "#окрашивание", "#стрижка", "#стилист", "#волосы", "#колорирование", "#уход", "#балаяж", "#завивка", "#карэ", "#бобкаре", "#haerdresser", "#женская", "#haer", "#омбрэ", "#harrystyles", "#hair", "#окрашиваниеволос", "#укладка", "#андеркат", "#салонкрасоты", "#красота", "#hairstyle", "#блонд", "#прически", "#шатуш", "#омбре", "#блондинка", "#колорист", "#парикмахербороды", "#парикмахервизажист", "#парикмахерженский", "#парикмахерженщина", "#парикмахерилипарикмахер", "#парикмахермодельер", "#парикмахермужской", "#парикмахермужчина", "#парикмахермосква", "#парикмахермужскоймастер", "#парикмахеротзывы", "#парикмахеросебе", "#парикмахеррядом", "#цирюльник", "#парикмахеруниверсал", "#парикмахерфото", "#парикмахерцирюльник", "#парикмахерэтоискусство", "#парикмахерэстетика", "#парикмахерскаяbelle", "#парикмахерская5звезд", "#парикмахерскаявашмикрорайон", "#парикмахервизитка", "#парикмахерзаработой", "#парикмахеронлайн", "#парикмахерскаярядом", "#парикмахерскаярядомсомной", "#парикмахерцена", "#парикмахерцентр", "#парикмахерэтопрофессия", "#парикмахерonline", "#парикмахеры", "#стрижки", "#стрижкиасимметрия", "#стрижкиавгуст2023", "#стрижкианиме", "#стрижкиасимметрияженские", "#стрижкиаврора", "#стрижкиасимметриянакороткие", "#стрижкибобкаре", "#стрижкибезчелки", "#стрижкибезукладки", "#стрижкибороды", "#стрижкибарбершопмужские", "#стрижкибезукладкиженские", "#стрижкибобкаренасредние", "#стрижкибородымужскиевиды", "#стрижкивиюне2023благоприятные", "#стрижкивноябре2023", "#стрижкивоктябре", "#стрижкивавгусте", "#стрижкивсентябре", "#стрижкигарсон", "#стрижкигаврош", "#стрижкиградуированноекаре", "#стрижкиградуированные", "#стрижкигарсонфото", "#стрижкигранж", "#стрижкигоршок", "#стрижкидлямальчиков", "#стрижкидлятонкихволос", "#стрижкидлямальчиковмодные", "#стрижкидлямужчин", "#стрижкиежикженские", "#стрижкиежик", "#стрижкиёжик", "#стрижкиёжикомдляженщин", "#стрижкиёжикфотодлядевушек", "#стрижкиёжикомдлямужчин", "#стрижкиёжикмужские", "#стрижкиёжикомдляженщинфото", "#стрижкиёжикомдляженщинвидео", "#стрижкиженские", "#стрижкиженские2023модные", "#стрижкиженскиенакороткие", "#стрижкиженские2023", "#стрижкиженские2023модныенасредние", "#стрижкиженскиекаскад", "#стрижкиза50", "#стрижкиза60", "#стрижкиза50летженскиекоторыемолодят", "#стрижкиза50летженскиефотоомолаживающие", "#стрижкиза40", "#стрижкиза60летженскиекоторыемолодят", "#стрижкиза60дляженщин", "#стрижкиза50летженские", "#стрижкиза40которыемолодят", "#стрижкииокрашивание2020модныетенденции", "#стрижкиизтиктока", "#стрижкииюль2023", "#стрижкииокрашивание2023модныетенденции", "#стрижкиизаниме", "#стрижкииокрашивание", "#стрижкииюнь2023", "#стрижкикороткие", "#стрижкикороткиеженские", "#стрижкикоторыемолодятженщинупосле40", "#стрижкикаре", "#стрижкикраснодар", "#стрижкикаресчелкой2023", "#стрижкикаскад", "#стрижкикаребоб", "#стрижкилесенка", "#стрижкилето2023", "#стрижкилето2023женские", "#стрижкилесенканасредние", "#стрижкимужские", "#стрижкимужские2023", "#стрижкимальчиков", "#стрижкимужскиекороткие", "#стрижкимужскиекороткиемолодежные", "#стрижкимужскиемолодежные", "#стрижкимужскиеудлиненные", "#стрижкимужскиестильныемолодежные", "#стрижкимодные2023", "#стрижкиоктябрь2023", "#стрижкиосень2023", "#стрижкиосень2023женские", "#стрижкиосень2023женскиефото", "#стрижкипридающиеобъем", "#стрижкипиксидляженщин", "#стрижкипосле50", "#стрижкиподкаре", "#стрижкипосле60", "#стрижкипосле50летдляженщинкоторыемолодят", "#стрижкипосле40", "#стрижкипарней", "#стрижкиразные", "#стрижкирваные", "#стрижкирэперов", "#стрижкисчелкой", "#стрижкисудлиненнойчелкой", "#стрижкисвыбритымивискамиженские", "#стрижкисвыбритымивисками", "#стрижкискороткойчелкой", "#стрижкисентябрь2023", "#стрижкискороткоймакушкой", "#стрижкисреднейдлины2023", "#стрижкисдлиннойчелкой", "#стрижкитомбой", "#стрижкитипакаре", "#стрижкитренд2023", "#стрижкитеннис", "#стрижкитренд2023женские", "#стрижкитипакаресчелкой", "#стрижкиудлиненноекаре", "#стрижкиудлиненные", "#стрижкиудлиненныеженские", "#стрижкиудлиненноекаресчелкой", "#стрижкиудлиненноекаре2023", "#стрижкиумальчиков", "#стрижкиудлиненныемужские", "#стрижкиунисекс", "#стрижкиудлиненныедлямальчиков", "#стрижкиусов", "#стрижкифото", "#стрижкифотоженские", "#стрижкифейд", "#стрижкифото2023", "#стрижкифотомужские", "#стрижкихиппи", "#стрижкицезарь", "#стрижкицезарьдлямужчин", "#стрижкицезарьмужские", "#стрижкичелки", "#стрижкичутьнижеплеч", "#стрижкичелки2023", "#стрижкичёлкифото", "#стрижкичёлкифото2023", "#стрижкичелок2023", "#стрижкичутьнижеплечбезчелки", "#стрижкичтобылицоказалосьхудее", "#стрижкищетинымужские", "#стрижкищетины", "#стрижкишегги", "#стрижкишапочка", "#стрижкиэтогогода", "#стрижкиэстетика", "#стрижкиэтогосезона", "#стрижкиэтогосезона2023", "#стрижкиюношамфотомодные2023", "#стрижкиюношамфото", "#стрижкиюноши2023", "#стрижкиюношей", "#стрижкиянварь2023", "#стрижкиянварь", "#стрижкиярославль", "#стрижкиwolfcut", "#стрижкиwolfcutдлядевушек", "#стрижкиoldschool", "#стрижкиoldboy", "#стрижкиoldboyмужские", "#стрижкиsidepart", "#стрижкиstraykids", "#стрижкиshaggy", "#стрижкиfade", "#стрижкиmen", "#стрижкиmullet", "#стрижкиman", "#стрижки03", "#стрижки06", "#стрижки05", "#стрижки09", "#стрижки00хгодов", "#стрижки07", "#стрижки03мужские", "#стрижки00хгодовмужские", "#стрижки03", "#стрижки12лет", "#стрижки12летмальчику", "#стрижки15лет", "#стрижки14летдлямальчиков", "#стрижки10лет", "#стрижки13летдлямальчиков", "#стрижки19векамужские", "#стрижки16лет", "#стрижки11летдлядевочек", "#стрижки10летмальчик", "#стрижки2023", "#стрижки2022", "#стрижки2023женские", "#стрижки2023женскиемодныенасреднююдлину", "#стрижки2023женскиенасредние", "#стрижки2023женскиемодные", "#стрижки2023женскиетренды", "#стрижки2023насредние", "#стрижки2023модные", "#стрижки2023года", "#стрижки35", "#стрижки30", "#стрижки30годов", "#стрижки30женские", "#стрижки30годовмужские", "#стрижки3022", "#стрижки35насредние", "#стрижки30лет", "#стрижки40", "#стрижки45фотодляженщин", "#стрижки45", "#стрижки40женские", "#стрижки45фото", "#стрижки40летнимженщинамомолаживающие", "#стрижки40летнимженщинам", "#стрижки45женские", "#стрижки45длякруглолицых", "#стрижки50", "#стрижки50плюс", "#стрижки50накороткие", "#стрижки50лет", "#стрижки55", "#стрижки55фотоженские", "#стрижки50летнимженщинамфото", "#стрижки60", "#стрижки60плюс", "#стрижки60летнимженщинам", "#стрижки65дляженщин", "#стрижки60лет", "#стрижки65", "#стрижки70хгодов", "#стрижки70", "#стрижки70хженские", "#стрижки70годов", "#стрижки70хгодовфотоженскиесназванием", "#стрижки70х", "#стрижки70х", "#стрижки70годовженские", "#стрижки7080годовфотоженскиесназванием", "#стрижки70хгодовмужские", "#стрижки8090годовфотоженскиесназванием", "#стрижки80х", "#стрижки80", "#стрижки80годов", "#стрижки80х", "#стрижки80хгодовфотоженскиесназванием", "#стрижки80хженские", "#стрижки8090годов", "#стрижки80хгодов", "#стрижки80хмужские", "#стрижки90хгодов", "#стрижки90хгодовфотоженские", "#стрижки90", "#стрижки90х", "#стрижки90хгодовмужские", "#стрижки90хгодовженские", "#стрижки90х", "#стрижки90годов", "#стрижки90хженские", "#стрижки90хмужские", "#стрижкиандеркат", "#стрижкиандеграунд", "#стрижкиасимметрияфото", "#стрижкибоб", "#стрижкибарбершоп", "#стрижкибобкарефото", "#стрижкибобпикси", "#стрижкивдекабре", "#стрижкивоктябре2023", "#стрижкивсентябре2023", "#стрижкивдекабре2023", "#стрижкиволос", "#стрижкивбарбершопе", "#стрижкиградуированнойформы", "#стрижкидлякруглоголица", "#стрижкидекабрь2023", "#стрижкидляподростков", "#стрижкидлямальчиков2023", "#стрижкидляженщинза50", "#стрижкидляженщин", "#стрижкидлякудрявыхволос", "#стрижкидляовальноголица", "#стрижкиеслиестьзалысины", "#стрижкиежикдляженщин", "#стрижкиеслибольшойнос", "#стрижкиеслималоволос", "#стрижкиеслидлинныйнос", "#стрижкиженскиекороткие", "#стрижкиженскиекороткие2023", "#стрижкиженскиефото", "#стрижкиженские2022", "#стрижкиженщинеза50", "#стрижкизима2023", "#стрижкиза60лет", "#стрижкиза50скруглымлицом", "#стрижкизнаменитостей", "#стрижкизакрывающиеуши", "#стрижкиза50лет", "#стрижкииокрашивание2022", "#стрижкииихназваниямужские", "#стрижкикороткиемужские", "#стрижкикарефото", "#стрижкикомуза50", "#стрижкикомуза60", "#стрижкилесенкойдоплеч", "#стрижкилегкиевукладке", "#стрижкимальчикам", "#стрижкимодные", "#стрижкимужскиедлинные", "#стрижкималлет", "#стрижкимуж", "#стрижкинасреднююдлину", "#стрижкиноябрь2023", "#стрижкиомолаживающие", "#стрижкиобъемные", "#стрижкипикси", "#стрижкипоплечи", "#стрижкиподростковые", "#стрижкипиксифото", "#стрижкипосле40безукладки", "#стрижкиреперов", "#стрижкировныйсрез", "#стрижкирядом", "#стрижкисреднейдлины", "#стрижкискороткимиволосами", "#стрижкисдлиннымиволосами", "#стрижкискороткоймакушкойидлиннымзатылком", "#стрижкисобъемноймакушкой", "#стрижкисчелкойшторкой", "#стрижкитренды2023", "#стрижкитренды2022", "#стрижкитипакаскад", "#стрижкитемкомуза60", "#стрижкиумужчин", "#стрижкиудлиненноекарефото", "#стрижкифотоженскиесреднейдлины", "#стрижкихимияфото", "#стрижкихудоелицофото", "#стрижкичелка2023", "#стрижкичтобыскрытьторчащиеуши", "#стрижкичтобынеукладывать", "#стрижкичтобыуменьшитьлицо", "#стрижкишторы", "#стрижкиирокез", "#стрижкиэмомужские", "#стрижкиэтоголета", "#стрижкиюноши2021", "#стрижкиюношам", "#стрижкиянварь2022", "#стрижкаquiff", "#стрижкив70лет", "#стрижкаeboy", "#стрижкаexecutive", "#экспрессстрижка", "#стрижкаeasy", "#стрижкаundercut", "#стрижкаundercutмужская", "#стрижкаundercutкомуподходит", "#стрижкаundercutженская", "#стрижкаundercutмашинкой", "#стрижкиpinterest", "#стрижкиpivotpoint", "#стрижкаpixie", "#proстрижки", "#стрижкиdemetrius", "#стрижкаdeadinside", "#стрижкаdcut", "#стрижкаdrake", "#стрижкаdevacut", "#стрижкаdeepins", "#стрижкаdepechemode", "#стрижкаdavines", "#стрижкиfix", "#стрижкиfidel", "#стрижкиfrisor", "#стрижкиfreedom", "#стрижкаfadeмужская", "#стрижкаfadeфото", "#стрижкаfadeкомуподходит", "#стрижкиkpop", "#стрижкакроп", "#стрижкаkizaru", "#стрижкаkarrambaby", "#стрижкаканадка", "#стрижкиcrop", "#стрижкиcure", "#стрижкиcureфото", "#стрижкаcurtains", "#стрижкаcurtainsкаксделать", "#стрижкаcurtainsкороткая", "#стрижкаvolumetop", "#стрижкав", "#стрижкаvomitboyhaircut", "#стрижкаvidalsassoon", "#стрижкаvomitboy", "#стрижкаvittoria", "#стрижкаvictoria'ssecret", "#стрижкиbarbering", "#стрижкаbuzzcut", "#стрижкаbluntbob", "#стрижкаbevel", "#стрижкабоб", "#стрижкаboulevarddepo", "#стрижки02", "#стрижка05", "#стрижка06", "#стрижка0", "#стрижка08", "#стрижка03мм", "#стрижка09", "#стрижка05мм", "#стрижка07", "#стрижки14лет", "#стрижки11лет", "#стрижки1920хгодов", "#стрижки12октября2023", "#стрижки14ноября2023", "#стрижки1920хгодовмужские", "#стрижки1980годов", "#стрижки2022женские", "#стрижки2023мужские", "#стрижки2023короткие", "#стрижки2022мужские", "#стрижки2023vogue", "#стрижки302023", "#стрижки3мм", "#стрижки3540лет", "#стрижки352023года", "#стрижки30ноября2023", "#стрижки4550", "#стрижки40годовмужские", "#стрижки45лет", "#стрижки40летомолаживающие", "#стрижки402023года", "#стрижки452023", "#стрижки50хгодовмужские", "#стрижки55плюс", "#стрижки50хгодовженские", "#стрижки55лет", "#стрижки50х", "#стрижки5060лет", "#стрижки60хгодовженские", "#стрижки60хгодовмужские", "#стрижки60х", "#стрижки60годов", "#стрижки60хгодовфото", "#стрижки6мм", "#стрижки70хгодовженские", "#стрижки7080годов", "#стрижки70лет", "#стрижки7декабря2023", "#стрижки70хгодовфото", "#стрижки7080годовфото", "#стрижки80хгодовмужские", "#стрижки80хгодовженские", "#стрижки80хгодовфото", "#стрижки80годовженские", "#стрижки8090годовфото", "#стрижки8октября", "#стрижки90хгодовфото", "#стрижки9октября2023", "#стрижки9ноября2023", "#стрижки90годовмужские", "#брюнетка", "#свадебнаяприческа", "#свадебнаяприческаафрокудри", "#свадебнаяприческаактуальность", "#свадебнаяприческааккуратная", "#свадебнаяприческаафрокудрисфатой", "#свадебнаяприческабезфаты", "#свадебнаяприческабрюнетка", "#свадебнаяприческабохо", "#свадебнаяприческаблондинка", "#свадебнаяприческабезчелки", "#свадебнаяприческаблонд", "#свадебнаяприческавысокийхвост", "#свадебнаяприческавгреческомстиле", "#свадебнаяприческаволны", "#свадебнаяприческавысокийпучок", "#свадебнаяприческавдомашнихусловиях", "#свадебнаяприческавстилебохо", "#свадебнаяприческавысокая", "#свадебнаяприческавстилеретро", "#свадебнаяприческаголливудскаяволна", "#свадебнаяприческагладкийпучок", "#свадебнаяприческаголливудскиелоконы", "#свадебнаяприческагреческаякоса", "#свадебнаяприческагреческая", "#свадебнаяприческагулька", "#свадебнаяприческаголливудскаяволнасфатой", "#свадебнаяприческагофре", "#свадебнаяприческагреческийстиль", "#свадебнаяприческагреческийхвост", "#свадебнаяприческадляневесты", "#свадебнаяприческадляневесты2023", "#свадебнаяприческадляневестысфатой", "#свадебнаяприческаеслиторчатуши", "#свадебнаяприческаженская", "#свадебнаяприческажениха", "#свадебнаяприческажгуты", "#свадебнаяприческажемчужинынаволосах", "#свадебнаяприческаживымицветами", "#свадебнаяприческазимой", "#свадебнаяприческазвезд", "#свадебнаяприческазнаменитостей", "#свадебнаяприческазализанная", "#свадебнаяприческаимакияж", "#свадебнаяприческаимакияжцена", "#свадебнаяприческаизкороткихволос", "#свадебнаяприческаизкаре", "#свадебнаяприческаизкос", "#свадебнаяпричёскаимакияжсвыездомнадомцены", "#свадебнаяприческаимакияжфото", "#свадебнаяприческакаре", "#свадебнаяприческакудри", "#свадебнаяприческакоса", "#свадебнаяприческакосанабок", "#свадебнаяприческанакаре", "#свадебнаяприческаколосок", "#свадебнаяпричёскакаталог", "#свадебнаяприческалоконы", "#свадебнаяприческалоконысфатой", "#свадебнаяприческалегкая", "#свадебнаяприческалоконысдиадемой", "#свадебнаяприческалоконынасредние", "#свадебнаяприческалоконынабок", "#свадебнаяприческалегкиелоконы", "#свадебнаяприческамужская", "#свадебнаяприческамальвинка", "#свадебнаяприческамальвина", "#свадебнаяприческаминимализм", "#свадебнаяприческамосква", "#свадебнаяприческамальвинасфатой", "#свадебнаяприческамакияж", "#свадебнаяприческанакаребезчелки", "#свадебнаяприческаобъемныйхвост", "#свадебнаяприческаобъемныйпучок", "#свадебнаяприческаобъемнаякоса", "#свадебнаяприческаобъемныелоконы", "#свадебнаяприческаобъемная", "#свадебнаяприческапучок", "#свадебнаяприческапучоксфатой", "#свадебнаяприческапучокслоконами", "#свадебнаяприческаподфату", "#свадебнаяприческапростая", "#свадебнаяприческапучоквнизу", "#свадебнаяприческапучокнизкий", "#свадебнаяприческаподплатьесоткрытымиплечами", "#свадебнаяприческаракушка", "#свадебнаяприческараспущенные", "#свадебнаяприческараспущенныелоконы", "#свадебнаяприческароза", "#свадебнаяприческасфатой", "#свадебнаяприческасчелкой", "#свадебнаяприческасдиадемой", "#свадебнаяприческасраспущеннымиволосами", "#свадебнаяприческаскороной", "#свадебнаяприческасободком", "#свадебнаяприческасфатой2023", "#свадебнаяприческасбантом", "#свадебнаяприческасобранная", "#свадебнаяприческатренд2023", "#свадебнаяприческатехнологиявыполнения", "#свадебнаяприческатренды2023", "#свадебнаяприческаубранная", "#свадебнаяприческаулитка", "#свадебнаяприческаублондинок", "#свадебнаяприческаукрашения", "#свадебнаяприческафото", "#свадебнаяприческафэшниндустрия", "#свадебнаяприческафотосфатой", "#свадебнаяприческафата", "#свадебнаяприческафотодляневесты", "#свадебнаяприческафатаподпучком", "#свадебнаяприческафатаснизу", "#свадебнаяприческафранцузскаяволна", "#свадебнаяприческахвост", "#свадебнаяприческахвостслоконами", "#свадебнаяприческахвостсфатой", "#свадебнаяприческахвоствысокий", "#свадебнаяприческахвостслоконамисфатой", "#свадебнаяприческахвостнизкий", "#свадебнаяприческахвостик", "#свадебнаяприческахвостпрямой", "#свадебнаяприческахвостсбантом", "#свадебнаяприческацена", "#свадебнаяприческаценамосква", "#свадебнаяприческацветывволосах", "#свадебнаяприческашишка", "#свадебнаяприческашикарная", "#свадебнаяприческашатенка", "#свадебнаяприческашегги", "#свадебнаяприческашишканизкая", "#свадебнаяприческашпильками", "#свадебнаяприческаэффектмокрыхволос", "#свадебнаяприческаэлегантная", "#свадебнаяприческаэтоискусство", "#свадебнаяприческа2023", "#свадебнаяприческа2023сфатой", "#свадебнаяприческа2023дляневесты", "#свадебнаяприческа2022", "#кудриафро", "#кудриариэль", "#кудриангелазавивка", "#кудриангела", "#кудриафриканские", "#кудриариэльафро", "#кудрибезплойкиибигуди", "#кудрибезплойки", "#кудрибезплойкиибигудинаночь", "#кудрибелыедилижанс", "#кудрибезплойкинаночь", "#кудрибезбигуди", "#кудриброви", "#кудривьютсякудривьются", "#кудривыпрямителемдляволос", "#кудривыпрямителем", "#кудривьются", "#кудриволны", "#кудривоблаках", "#кудривьютсяупорядочныхлюдей", "#кудригофре", "#кудриголливудскаяволна", "#кудригофрефото", "#кудриголливудские", "#кудригавайскаяволна", "#кудридлямальчиков", "#кудридлядевочек", "#кудридома", "#кудридолговременнаяукладка", "#кудридляпарней", "#кудридреды", "#кудридлямужчин", "#кудридомабезплойки", "#кудриженские", "#кудрижгутиками", "#кудрижгутикаминаночь", "#кудрижгутом", "#кудриженскиепрически", "#кудризавивка", "#кудриизкосичек", "#кудриилоконы", "#кудриичелка", "#каксделатьафрокудри", "#кудриконуснойплойкой", "#кудрикосичками", "#кудрикрупные", "#кудрикрасивые", "#кудрикакуафроамериканок", "#кудрилоконы", "#кудрилегкие", "#кудриломаные", "#кудрилоконынасредние", "#кудримужские", "#кудримужскиепрически", "#кудримелкие", "#кудримальчику", "#кудримужскиекороткие", "#кудримокрыйэффект", "#кудрималенькие", "#кудримужскаястрижка", "#кудринакаре", "#кудриоткосичек", "#кудриоткорней", "#кудриобъемные", "#кудриотбигудей", "#кудриотприроды", "#кудриприческа", "#кудрипослекосичек", "#кудрипарикмахерская", "#кудриприческамужская", "#кудриребенку", "#кудрирезинками", "#кудриребенкунаутренник", "#кудрисчелкой", "#кудриспрямымиконцами", "#кудрисалонкрасоты", "#кудриспомощьюкосичек", "#кудриспомощьюплойки", "#кудритройнойплойкой", "#кудриточечноевплетение", "#кудритренд", "#кудритуториал", "#кудритрубочками", "#кудриутюжком", "#кудриупарней", "#кудриутюжкомнасредние", "#кудриумальчика", "#кудриукладка", "#кудрифото", "#кудрифеномирасческой", "#кудрихимия", "#кудрихимическаязавивка", "#кудрихимиянасредние", "#кудрицвета", "#кудричерныедоплеч", "#кудричерные", "#кудриштопором", "#кудриэто", "#кудриэтохарактер", "#кудриэффектмокрыхволос", "#кудриэстетика", "#афрокудрищипцы", "#завитькудрищипцами", "#каксделатькудрищипцамидлязавивки", "#японскиекудри", "#каксделатькудри80х", "#каксделатькудри90х", "#мода", "#модныечелки2023", "#модныечелки2022", "#модная", "#моднаямужскаястрижка", "#моднаястрижка", "#моднаястрижкадлямальчика", "#модель", "#свадьба", "#барбершопфото", "#барбершопвизитка", "#barberвизитка", "#barberlady", "#barberpro", "#barberroom", "#barberkids", "#barberмосква", "#barberguide", "#barberрядом", "#barberhair", "#barberexpress", "#barberexpert", "#barberуслуги", "#barberфото", "#barberфотки", "#barberчтоэто", "#barberчтоозначает", "#barberчтозначит", "#barberчтоэтоозначает", "#barberэто", "#barberwaxвоскдлябороды", "#барберистра", "#barberandbeauty", "#barberstyle", "#barberforkids", "#барберфото", "#barbernews", "#barbernew", "#barbermoscow", "#прическа", "#прическааврора", "#прическаавангард", "#прическаальбедо", "#причёскаандеркатмужская", "#прическаавангардмужская", "#прическаафро", "#причёскаандеркатженская", "#прическааниме", "#прическабокс", "#прическабоб", "#прическабобкаре", "#прическабантик", "#причёскабантикизволос", "#прическабобженская", "#причёскабоксмужскаяфото", "#причёскабобмужская", "#прическавсадик", "#прическавшколу", "#прическаводопад", "#прическавстиле90х", "#прическавечерняя", "#прическавгреческомстиле", "#прическавстилегэтсби", "#прическавысокийхвост", "#прическавсадикнакаждыйдень", "#прическавикинга", "#прическагуля", "#прическагранж", "#прическагулька", "#прическагаврош", "#прическагофре", "#прическагарсон", "#прическагриб", "#прическаголливудскаяволна", "#причёскагоршок", "#прическадлядевочки", "#причёскадединсайд", "#причёскадединсайддлямальчиков", "#причёскадлямальчика", "#прическадлямужчин", "#прическадракончик", "#прическадлякруглоголица", "#причёскаёжик", "#причёскаёжикмужская", "#причёскаёжикженская", "#прическаеж", "#причёскаёжикмужскаякороткая", "#причёскаёжикмужскаяфото", "#причёскаёжикмужскаядлинная", "#причёскаёжикдлямальчика", "#причёскаёжикженскаякороткая", "#причёскаёршик", "#причёскаёлочка", "#прическаженская", "#прическаженскаякороткая", "#прическаженскаякаскад", "#прическаженская2023", "#прическажгутики", "#прическаженскаябоб", "#прическаженскаякаре", "#прическаженскаянасредние", "#прическазимняявишня", "#прическазимняявишняженская", "#прическазанавеска", "#прическазачесназад", "#причёсказа5минут", "#прическазизи", "#прическазачесназадмужская", "#прическазолушки", "#прическаизкосичек", "#прическаирокез", "#прическаитальянка", "#прическаизкос", "#прическаитачи", "#прическаизрезинокдлядевочек", "#прическаизхвостиков", "#причёскаирокезмужская", "#прическаизрезинок", "#прическаизхвостиковсрезинкамидлядевочек", "#прическакроп", "#прическакаскад", "#прическакаре", "#прическакаскад2023", "#прическакорзинка", "#прическакропмужская", "#причёскакаскадфото", "#прическаколосок", "#причёскаканадкамужская", "#прическакороткая", "#прическалоконы", "#прическалисийхвост", "#причёскалонгбоб", "#прическалесенканасредние", "#причёскалесенка", "#прическамальвинка", "#прическамужская", "#прическамедуза", "#причёскамужскаясвыбритымибоками", "#прическамаллет", "#причёскамаллетженская2023", "#прическамальвина", "#прическамальчику", "#прическамаллетженская", "#прическамилитари", "#прическанакаре", "#прическанасвадьбу", "#прическаодуванчик", "#прическаомбре", "#прическаобъемныйхвост", "#прическаплощадка", "#прическапод3", "#прическапучок", "#прическапомпадур", "#причёскаподгоршок", "#причёскапикси", "#причёскапучокнасредние", "#причёскаполубоксмужскаяфото", "#прическаракушка", "#прическарожки", "#причёскароналдозубастика", "#прическарыбийхвост", "#прическарэпера", "#прическасчелкой", "#прическасканекалоном", "#прическаскосами", "#прическасободком", "#прическасраспущеннымиволосами", "#прическаскосичками", "#прическаслоконами", "#прическасамурая", "#прическатеннис", "#прическатомбой", "#причёскатеннисмужская", "#причёскатомбойженская", "#прическаушкиизволос", "#причёскаушкикошкиизкосичек", "#прическаулитка", "#прическаукроп", "#прическаудлиненноекаре", "#прическаудлиненныйкроп", "#прическаушки", "#прическаудлиненныйбоб", "#причёскафейд", "#прическафейт", "#причёскафейдмужская", "#причёскафеликсаизстрейкидс", "#прическафутболиста", "#прическаfade", "#прическафонтан", "#прическахвост", "#причёскахвостсприподнятоймакушкой", "#прическахвостик", "#причёскахвостсприподнятой", "#прическахвост2023", "#прическахиппи", "#прическацезарь", "#прическацезарьмужская", "#причёскацезарьмужскаяфото", "#прическацезарьдлямужчин", "#причёскацезарьмужскаякороткая", "#прическацезарькороткая", "#прическацентральныйпробор", "#прическачелка", "#прическачелкамужская", "#прическачелкашторка", "#прическащучийхвост", "#прическашторы", "#прическащеголя", "#прическащетка", "#прическащипцами", "#прическашегги", "#прическашторки", "#прическащучийхвостфото", "#прическащипцамигофре", "#причёскашторы", "#прическашторымужская", "#прическашторыженская", "#причёскашапочкамужская", "#прическашторкимужская", "#прическашапка", "#прическаэмо", "#прическаэффектмокрыхволос", "#прическаястребмужская", "#прическаястреб", "#прическаquiff", "#прическаquiffмужская", "#прическаwolfcut", "#причёскаwolfcut", "#прическаwolfcutдлядевушек", "#причёскаwolfcutженская", "#прическаwolf", "#прическакаресчелкой", "#прическаелочка", "#прическанавыпускной2023", "#прическанавыпускной9класс", "#прическанановыйгод", "#прическаundercut", "#прическаштрихкод", "#прическаза5минут", "#прическафлип", "#прическафото", "#прическаsidepart", "#прическаsidepartмужская", "#прическаsdy", "#прическаshaggy", "#прическаseemee", "#прическаslickback", "#прическаshadowraze", "#прическаsodaluv", "#прическаdeadinside", "#прическаананас", "#прическапод6", "#прическапанка", "#прическапиксибоб", "#прическапиксифото", "#прическапаж", "#прическарожкидлядевочки", "#прическаребенку", "#прическалонгбоб", "#прическадлямальчиков", "#прическадлямальчика2023", "#прическадляпарней", "#прическадетская", "#прическачжунли", "#прическачуб", "#прическаcurtains", "#прическамокрыйэффект", "#прическатеннисмужская", "#прическа1сентября", "#прическа1сентябрядлядевочки", "#прическа2023", "#прическа2023женская", "#прическа2023мужская", "#прическа2023женскаясамаяактуальная", "#прическа2пучка", "#прическа2022", "#прическа2косички", "#прическа2шишки", "#прическа2колоска", "#макияж", "#локоны", "#локоныафро", "#локоныариэльотзывы", "#локоныафрокудри", "#локоныафролоконы", "#афролоконы", "#локоныариэльнабрейды", "#локоныариэльфото", "#локоныбезплойки", "#локоныбезплойкиибигуди", "#локоныбезбигудейиплойки", "#локоныботтичелли", "#локоныбезплойкииутюжка", "#локоныбелыекаклен", "#локоныблонд", "#биозавивкадляволоскрупныелоконы", "#локоныбольшие", "#локоныбезвредадляволос", "#локоныволос", "#локонывыпрямителемдляволос", "#локоныволны", "#локонывыпрямителем", "#локонывдомашнихусловияхбезплойки", "#локонывхвосте", "#локонывыпрямителемдляволосвдомашнихусловиях", "#локоныголливудские", "#локоныголливуд", "#локоныголливудскаяволна", "#локоныгофре", "#голливудскиелоконынадлинные", "#каксделатьголливудскиелоконы", "#локоныголливудскиенадлинные", "#локоныгофрекрупное", "#локоныдлядевочки", "#локоныдома", "#каксделатьлоконывдомашнихусловиях", "#локоныдевочке", "#локоныдляневесты", "#локоныдляволос", "#локоныдоплеч", "#локоныдлякаре", "#локоныестественные", "#локоныжгутом", "#локоныжгутиками", "#локоныжгутомнаплойку", "#локоныженские", "#локоныжгут", "#локоныженскиепрически", "#локоныжгутикаминаночь", "#локоныжгутоваянакрутка", "#локоныжгутомнаутюжок", "#локоныза5минут", "#локонызавивка", "#локонызаколотыепобокам", "#локонызаночь", "#локонызаколотыесзади", "#химическаязавивкаволоскрупныелоконы", "#локонызаколотые", "#локонызигзагом", "#локоныизкосичек", "#локоныифата", "#локоныимакияж", "#локоныикудриотличия", "#локоныичелка", "#локоныизкосичекнаночь", "#локоныифатанасвадьбу", "#локоныиободок", "#локоныкаре", "#локоныкрупные", "#локоныкаксделать", "#каксделатьлоконыутюжком", "#локоныкудри", "#локоныконуснойплойкой", "#локоныкрасивые", "#локоныкосыфото", "#локонылегкие", "#локоныломаные", "#локонылегкиенасредние", "#локоныльняные", "#локонылоконыпесня", "#локонылегкиенадлинные", "#локонылегкаяволна", "#локонымальвинка", "#локонымокрыйэффект", "#локонымелкие", "#локонымужские", "#локонымодныев2023", "#локонымодные", "#локонымальвина", "#локонымастеркласс", "#локонымягкие", "#локонынаутюжок", "#локонынакаре", "#локонынаплойку", "#локоныобъемные", "#локоныотлица", "#локоныоткорней", "#локоныоткосичек", "#локоныприческа", "#локоныплойкой", "#локоныплойкойдлявыпрямления", "#локоныпляжные", "#локоныребенку", "#локоныраспущенные", "#локоныразвиваются", "#локоныребенкунаутренник", "#локоныспрямымиконцами", "#локонысчелкой", "#локонысерфы", "#локонысерф", "#локонысфатой", "#локонытренд2023", "#локоныутюжком", "#локоныутюжкомнасредние", "#локоныукладка", "#локоныутюжкомнадлинные", "#локоныутюжкомнакороткие", "#локоныутюжкомнакарте", "#локоныфото", "#локоныфотонасредние", "#локоныфеном", "#локоныфеномщеткой", "#локоныфотонадлинные", "#локоныфеномибрашингом", "#локоныхимическаязавивка", "#локоныхимия", "#локоныхвост", "#локоныхимиякрупная", "#химиядляволоскрупныелоконы", "#локоныцветные", "#локоныцветныедлядетей", "#локоныцветапшеницы", "#локонычерезбрейды", "#локонычелка", "#стиль"};
        String[] prikoli = new String[]{"#развлечения", "#шутки", "#приколы", "#смех", "#юмор", "#жизнь", "#смешноевидео", "#камеди", "#юморжизни", "#животные", "#смехдослез", "#кот", "#крокодил", "#собака", "#черныйюмор", "#юморпорусски", "#комедия", "#отдых", "#интересныйкадр", "#котики", "#зайчики", "#вседлясмеха", "#городразвлечений", "#зимниеразвлечения", "#игрыиразвлечения", "#новогодниеразвлечения", "#новыеразвлечения", "#островразвлечений", "#отдыхиразвлечения", "#паркразвлечений", "#развлечениядевушек", "#развлечениядлякомпании", "#развлечениянановыйгод", "#развлечениястарших", "#развлечениязимой", "#спортивныеразвлечения", "#центрразвлечений", "#веселаякомпания", "#веселаямузыка", "#весело", "#веселоигромко", "#веселыеигры", "#веселыекартинки", "#веселыеконкурсы", "#веселыеновогодние", "#веселыеновогодниепесни", "#веселыепесни", "#веселыепеснигода", "#веселыеребята", "#веселыерусские", "#веселыесовременные", "#веселыефильмы", "#веселыйгод", "#веселыйкласс", "#веселыйновыйгод", "#новоевеселое", "#песньвеселая", "#сднемрождениявеселые", "#класснаятема", "#классно", "#классноголета", "#классныйгод", "#классныйразговор", "#самыеклассные", "#доброеутрокрасивые", "#красиво", "#красивоевидео", "#красивоеутро", "#красивыебесплатно", "#красивыедевочки", "#красивыедевушки", "#красивыеженщины", "#красивыезимние", "#красивыекартинки", "#красивыеоткрытки", "#красивыепожелания", "#красивыерусские", "#красивыеслова", "#красивыефото", "#красивыйновыйгод", "#новыекрасивые", "#самаякрасивая", "#вхорошемкачестве", "#лучшиеонлайн2022", "#лучшиесериалы", "#лучшиефильмы", "#сериалывхорошемкачестве", "#смотретьлучшиесериалы", "#хорошо", "#лучшевсех", "#бывшиешутки", "#генераторшуток", "#злаяшутка", "#ившуткуивсерьез", "#какиешутки", "#короткиешутки", "#лучшиешутки", "#новогодниешутки", "#новыешутки", "#плохиешутки", "#похабныешутки", "#русскиешутки", "#самашутка", "#самыешутки", "#скачатьшутки", "#смешныешутки", "#смотретьшутки", "#черныешутки", "#черныйюморшутки", "#шуткаюмора", "#шуткивсторону", "#шуткигода", "#шуткидослез", "#шуткилета", "#шуткионлайн", "#шуткупро", "#бесплатныеприкольные", "#зимниеприкольные", "#новыеприкольные", "#прикольно", "#прикольнорождения", "#прикольногодня", "#прикольноголета", "#прикольноеутро", "#прикольныеженщины", "#прикольныекартинки", "#прикольныемужчины", "#прикольныеоткрытки", "#прикольныесмешные", "#анекдот", "#Анекдоты", "#веселаяшуточка", "#включишуточки", "#всешуточки", "#всешуточкикартинки", "#колкаяшуточка", "#новыешуточки", "#пошлыешуточки", "#смешныешуточки", "#шуточкадня", "#шуточкидембелей", "#шуточкиза300", "#шуточкиприбауточки", "#шуточкишутишь", "#оченьсмешно", "#оченьсмешнаяновогодняя", "#оченьсмешнаярусская", "#оченьсмешно+дослез", "#оченьсмешнохорошо", "#оченьсмешноекино", "#оченьсмешноеприкольное", "#оченьсмешнойдень", "#оченьсмешнойновый", "#оченьсмешнойновыйгод", "#оченьсмешныеанекдоты", "#оченьсмешныеанекдоты+дослез", "#оченьсмешныеанекдотыпро", "#оченьсмешныевидео", "#оченьсмешныедети", "#оченьсмешныеистории", "#оченьсмешныекартинки", "#оченьсмешныекомедии", "#оченьсмешныекороткие", "#оченьсмешныекоты", "#оченьсмешныелюди", "#оченьсмешныематы", "#оченьсмешныемемы", "#оченьсмешныемультики", "#оченьсмешныепесни", "#оченьсмешныеприколы", "#оченьсмешныефильмы", "#оченьсмешныефотки", "#оченьсмешныефото", "#оченьсмешныефразы", "#оченьсмешныешутки", "#прооченьсмешное", "#самоесмешноеоченьсмешное", "#смотретьоченьсмешные", "#смотретьоченьсмешныефильмы", "#смотретьфильмкомедиюоченьсмешную", "#веселаязабавная", "#забавнаяжизнь", "#забавно", "#забавнобесплатно", "#забавныебуквы", "#забавныевидео", "#забавныедети", "#забавныеживотные", "#забавныеигрушки", "#забавныеигры", "#забавныеистории", "#забавныекартинки", "#забавныеновогодние", "#забавныепесни", "#забавныепредложения", "#забавныерассказы", "#забавныерисунки", "#забавныеслова", "#забавныефакты", "#забавныефильмы", "#забавныефото", "#забавныйдед", "#забавныйдень", "#забавныйновыйгод", "#забавныйответ", "#забавныйслучай", "#забавныйэпизод", "#онлайнзабавное", "#показалосьзабавной", "#прозабавных", "#самоезабавное", "#этооченьзабавнаяистория", "#гдекруто", "#какиекрутые", "#крутая", "#крутаямузыка", "#круто", "#крутоймир", "#крутойник", "#крутойпацан", "#крутойрусский", "#крутойучитель", "#крутыеаватарки", "#крутыеаниме", "#крутыебесплатные", "#крутыевидео", "#крутыедевочки", "#крутыеигры", "#крутыекартинки", "#крутыемашины", "#крутыеобои", "#крутыепесни", "#крутыетачки", "#крутыетелефоны", "#крутыефильмы", "#крутыефотки", "#крутыефото", "#новаякрутая", "#оченькруто", "#песнькрутая", "#самыекрутые", "#самыекрутыеигры", "#бывшаяоченькрасивая", "#доброеутрооченькрасивые", "#оченькрасиваябольшая", "#оченькрасиваямама", "#оченькрасиваямать", "#оченькрасиваямолодая", "#оченькрасиваямузыка", "#оченькрасиваяпесня", "#оченькрасивоевидео", "#оченькрасивоеутро", "#оченькрасивыебесплатно", "#оченькрасивыегифки", "#оченькрасивыедевушки", "#оченькрасивыеженщины", "#оченькрасивыекартинки", "#оченькрасивыеновые", "#оченькрасивыеоткрытки", "#оченькрасивыеслова", "#оченькрасивыефото", "#скачатьоченькрасивый", "#тыоченькрасивая", "#замечательно", "#замечательнокартинки", "#замечательногодня", "#замечательноелицо", "#замечательныеслова", "#замечательныйбывший", "#замечательныйчеловек", "#самаязамечательная", "#сднемрожденияшикарные", "#самомушикарному", "#самыешикарные", "#шикарнаяблондинка", "#шикарнаябольшая", "#шикарнаябрюнетка", "#шикарнаягрудь", "#шикарнаядама", "#шикарнаядевушка", "#шикарнаяжопа", "#шикарнаямилфа", "#шикарнаяпесня", "#шикарнаяпопа", "#шикарнаяфигура", "#шикарно", "#шикарноевидео", "#шикарноетело", "#шикарноефото", "#шикарныеженщины", "#шикарныекрасотки", "#шикарныемилфы", "#шикарныепопки", "#шикарныепопы", "#шикарныерусские", "#шикарныеформы", "#шикарныйбукет", "#шикарныйфильм", "#давайчетко", "#сделайчетко", "#четкиефото", "#четкиечетки", "#четкийответ", "#четкийчеловек", "#четко", "#лучшийсмех", "#приколыгодасмех", "#приколыгодасмех+дослез", "#самыесмешные", "#смех+дослез", "#смех+дослезприколы", "#смехбывшей", "#смехприкол", "#ухмылка", "#чтонибудьвеселое", "#чтотакоерадость", "#чтотосмешное", "#сднемрожденияприкольные", "#доброутроприкольные", "#прикольноепоздравлениемужчине", "#прикольныепоздравления", "#бесплатныенеобычные", "#доброеутрозимниенеобычные", "#доброеутрокартинкинеобычныезимние", "#добрыенеобычныепожелания", "#добрыйвечернеобычные", "#картинкикрасивыенеобычные", "#класснеобычный", "#необычнаямосква", "#необычнаяночь", "#необычно", "#необычнокрасивоеутро", "#необычноговечера", "#необычноезимнееутро", "#необычноепожеланияутром", "#необычноерождение", "#необычноеутро", "#необычныеженщины", "#необычныезимние", "#необычныезимниекартинки", "#необычныеимена", "#необычныекартинки", "#необычныекартинкизимнимутром", "#необычныекрасивыепожелания", "#необычныеместа", "#необычныеоткрытки", "#необычныеподарки", "#необычныепожелания", "#необычныефото", "#необычныйгод", "#необычныйдень", "#необычныймир", "#необычныйновыйгод", "#самыенеобычные", "#жизньобщества", "#жизньхороша", "#здороваяжизнь", "#качествожизни", "#новаяжизнь", "#прожизнь", "#жизненныеценности", "#культурныеценности", "#нравственныеценности", "#определяющиеценности", "#основныеценности", "#семейныеценности", "#традиционныенравственныеценности", "#традиционныеценности", "#ценности", "#ивгореиврадости", "#бесплатнаярадость", "#деньрадости", "#желаюрадости", "#нечаяннаярадость", "#нечаяннаярадостьпраздник", "#новыхрадостей", "#радость", "#радостьжизни", "#радостькартинки", "#радостьлета", "#радостьлюбви", "#счастьеирадости", "#успехарадости", "#семейныерадости", "#новогоднеечудо", "#новоечудо", "#чудесасвета", "#чудо", "#чудоженщина", "#чудоонлайн", "#чудосветы", "#чудоскачать", "#чудеса", "#чудесадаитолько", "#включиинтересную", "#интереснаяжизнь", "#интереснаякраткая", "#интереснаяроссия", "#интересно", "#интересное+вмире", "#интересное2023", "#интересныебесплатные", "#интересныевопросы", "#интересныезадания", "#интересныезахватывают", "#интересныезахватывающие", "#интересныеигры", "#интересныеистории", "#интересныекниги", "#интересныелюди", "#интересныеместа", "#интересныеновости", "#интересныерусские", "#интересныесериалы", "#интересныеслова", "#интересныетемы", "#интересныефакты", "#интересныефакты+изжизни", "#интересныефактыпро", "#интересныефильмы", "#интересныйсюжет", "#какиеинтересные", "#новыеинтересные", "#оченьинтересно", "#самоеинтересное", "#самомуинтересно", "#скачатьинтересные", "#смотретьинтересное", "#фильминтересныйзахватывающий", "#хорошийинтересный", "#поп", "#попса", "#рэп", "#рок", "#шаффл", "#танцы", "#песни"};
        String[] novosti = new String[]{"#новости", "#события", "#сегодня", "#произошло", "#чтослучилось", "#главныеновости", "#лентановостей", "#новости", "#новости2023", "#новости2023года", "#новостивойны", "#новостигода", "#новостидекабря", "#новостидня", "#новостилета2023", "#новостилета2023года", "#новостимира", "#новостимирасегодня", "#новостиобласти", "#новостионлайн", "#новостироссииимирасегодня", "#новостисамые", "#новостисвежиепоследние", "#новостисегодня", "#новостисегодня2023", "#новостичаса", "#последниеновости", "#последниеновостинасегодня", "#последниеновости2023", "#последниеновостисегодня2023", "#самыесвежиеновости", "#свежиеновости", "#свежиеновостисегодня", "#часыновости", "#fannews", "#news", "#подробноnews", "#новостимирасегоднясвежие", "#новостипоследниесвежиесобытия", "#новостироссиисегодняпоследниесвежие", "#новостироссиисегоднясвежие", "#новостироссиисегоднясвежиечитать", "#новостисамыесвежие2022", "#новостисамыесвежие2022сегодня", "#новостисвежие2022сегодня", "#новостисвежиепоследние", "#новостисегодняпоследниесвежие", "#новостисегодняпоследниесвежиесобытия", "#новостисегоднясвежиесобытия", "#новостисегоднясвежиечитать", "#последниесвежиеновостироссии", "#самыесвежиеновости", "#самыесвежиеновостинасегодня", "#свежиеновости", "#свежиеновостивмире", "#свежиеновости2022", "#свежиеновостироссиичитать", "#свежиеновостисегодня", "#событияновостисвежие", "#читатьсвежиеновости", "#интереснаяновостьвмиренасегодня", "#интересныеновости", "#интересныеновостивмиреобовсем", "#интересныеновостивсети", "#интересныеновостизанеделю", "#интересныеновости2022", "#интересныеновостидня", "#интересныеновостиинтернета", "#интересныеновостимира", "#интересныеновостимиразанеделю", "#интересныеновостиобовсем", "#интересныеновостироссии", "#интересныеновостисегодня", "#интересныеновостислухи", "#интересныеновостисо", "#интересныеновостисовсегомира", "#новостироссииимираинтересное", "#новостислухиинтересныецитаты", "#новостислухиинтересныецитатыинтернета", "#новостислухиплюсинтересные", "#новостислухиплюсинтересныецитаты", "#новостислухиплюссамыеинтересные", "#новостислухисамоеинтересное", "#новостислухисамыеинтересныецитаты", "#новостислухицитатыплюссамыеинтересные", "#последниеинтересныеновости", "#последниеинтересныеновостисегодня", "#самаяинтереснаяновостьдня", "#самыеинтересныеновости", "#самыеинтересныеновостивмире", "#самыеинтересныеновостизанеделю", "#самыеинтересныеновостиинтернета", "#самыеинтересныеновостиинтернетаслухиплюс", "#самыеинтересныеновостимиразанеделю", "#самыеинтересныеновостисо", "#самыеинтересныеновостисовсегомира", "#последниесводки", "#сводканасегодня", "#сводкасейчас", "#сводки", "#сводкителеграмм", "#актуальнаяинформация", "#актуальнаяроссия", "#актуально", "#актуальносегодня", "#актуальносегодняшнему", "#актуальныевопросы", "#актуальныепроблемы", "#актуальныетемы", "#актуальныйответ", "#самыеактуальные", "#5самыхглавных", "#краткосамоеглавное", "#новостисамыесвежиеглавное", "#новостисегоднясамыепоследниеглавные", "#самоеглавное", "#самоеглавноебесплатно", "#самоеглавноесуть", "#самыеглавныеновости", "#самыеглавныеновостироссии", "#самыеглавныеновостироссиисегодня", "#самыесвежиеглавныеновостисегодня", "#свежиеслухи", "#какиеслухи", "#новостиислухи", "#последниеновостислухи", "#последниеслухи", "#свежиеновостислухи", "#слухиисплетни", "#нареальныхсобытиях", "#великоесобытие", "#какиесобытия", "#какоесобытиепроизошло", "#новостипоследниесвежиесобытия", "#новостипоследнихсобытий", "#новостисегодняпоследниесвежиесобытия", "#новостисегоднясвежиесобытия", "#новостисобытия", "#новостисобытиясегодня", "#основныесобытия", "#последниесвежиесобытия", "#последниесобытия", "#последниесобытиясегодня", "#происшедшеесобытие", "#свежиесобытия", "#сегодняпоследниесвежиесобытия", "#сегоднясвежиесобытия", "#событиегода", "#событиявроссии", "#событиялета", "#событияновостисвежие", "#событияпроизошли", "#событиясегодня", "#событиясегодняпоследниеновости", "#сутьсобытий", "#таблицасобытий", "#хронологическаяпоследовательностьсобытий", "#хронологическиесобытия", "#нареальныхсобытиях", "#1хорошаяновость", "#великоесобытие", "#какиесобытия", "#какоесобытиепроизошло", "#лучшаялентановостей", "#лучшиеновостимираонлайн", "#лучшиеонлайнновости", "#новостилучшиечитать", "#новостимиравхорошемкачестве", "#новостионлайнхорошегокачества", "#новостипоследниесвежиесобытия", "#новостипоследнихсобытий", "#новостисегодняпоследниесвежиесобытия", "#новостисегоднясвежиесобытия", "#новостисегоднясмотретьонлайнбесплатновхорошем", "#новостисобытия", "#новостисобытиясегодня", "#новостихорошиесегоднявмиреироссии", "#онлайнновостиэфирвхорошемкачестве", "#основныесобытия", "#последниеновостивхорошемкачестве", "#последниесвежиесобытия", "#последниесобытия", "#последниесобытиясегодня", "#последниехорошиеновостивроссии", "#последняяхорошаяновость", "#происшедшеесобытие", "#прямхорошаяновость", "#самыелучшиеновости", "#свежиесобытия", "#свежиехорошиеновостивроссии", "#сегодняпоследниесвежиесобытия", "#сегоднясвежиесобытия", "#смотретьхорошиеновостинасегодня", "#событиегода", "#событиявроссии", "#событиялета", "#событияновостисвежие", "#событияпроизошли", "#событиясегодня", "#событиясегодняпоследниеновости", "#сутьсобытий", "#таблицасобытий", "#хорошиеновости", "#хорошиеновостивмире", "#хорошиеновостивмиресегодня", "#хорошиеновости2022", "#хорошиеновостироссии", "#хорошиеновостироссииимира", "#хорошиеновостироссиисегодня", "#хорошиеновостироссиисегодняонлайн", "#хорошиеновостироссиисегоднясвежие", "#хорошиеновостисегодня", "#хорошиеновостисмотреть", "#хорошиерусскиеновости", "#хорошиесвежиеновости", "#хронологическаяпоследовательностьсобытий", "#хронологическиесобытия", "#читатьновостивхорошемкачестве", "#читатьхорошиеновостивмире", "#информационноновостнойпортал", "#лучшиеновостныепорталы", "#мировойновостнойпортал", "#новостнойпортал", "#новостнойпорталгорода", "#новостнойпорталмосквы", "#новостнойпорталновости", "#новостнойпорталновостироссии", "#новостнойпорталрайона", "#новостнойпорталроссии", "#новостнойпорталроссииимира", "#новостныеонлайнпорталы", "#новостныепорталымира", "#политическийновостнойпортал", "#сайтновостнойпортал", "#сминовостнойпортал", "#чтослучилосьсегодня", "#чтослучилосьсейчас", "#сутьслучившегося", "#Заметка", "#информационноесообщение", "#краткоесообщение", "#пришлосообщение", "#прочитайсообщение", "#сообщение", "#сообщениенатему", "#сообщениепро", "#сутьсообщения", "#сообщенияобласть", "#газета", "#заметкавгазету", "#заметкадня", "#заметки", "#заметкигода", "#статьявгазете", "#публикация", "#новостнаяпубликация", "#бесплатныепубликации", "#гдепубликации", "#инстаграммпубликации", "#лентапубликаций", "#новыепубликации", "#послепубликации", "#последниепубликации", "#посмотретьпубликации", "#публикации", "#публикациявжурнале", "#публикациявинстаграм", "#публикацияновостей", "#публикациясайта", "#публикациястатьи", "#вести", "#читатьпубликацию", "#вестисполей", "#вестьдня", "#новостисполей", "#основнаяновость", "#основнаяновостьдня", "#главныеновости", "#главнаяновость", "#главновость", "#облостныеновости", "#краевыеновости", "#новостигорода", "#городскиеновости", "#новостисела", "#новостидеревни", "#сельскиеновости", "#сельскиевести", "#чтослучилосьвгороде", "#чтослучилосьсегодня", "#чтопроизошло", "#чтопроизошловгороде", "#чтопроизошловселе", "#станичныеновости", "#чтопроизошловстанице", "#вестистаницы", "#вестирайона", "#новостирайона", "#нарайоне", "#чтопроизошлонарайоне", "#сегоднянарайоне", "#сегоднявселе", "#сегоднявгороде", "#сегоднявстанице", "#сегоднявкрае", "#сегоднявобласти", "#сегоднявреспублике", "#новостиреспублики", "#новостивашегогорода", "#новостинашегогорода", "#вгророде", "#вселе", "#топновостей", "#топсобытий", "#чтотворитьсявмире", "#чтотворитьсявгороде", "#чтопроисходит", "#чтопроисходитвмире", "#чтопроисходитвгороде", "#чтопроисходитвобласти", "#чтопроисходитврайоне"};
        final String[][] svoy_spisok = {new String[]{""}};
        final String FILE_NAME = "generator.txt";
        final String nctxt_file_name = "nc.txt";
        String nameMassive = new String();
        final Integer[] nc = {0};




        View.OnClickListener onClickListener = new View.OnClickListener() {
            @Override
            public void onClick(@NonNull View View) {
                switch(View.getId()) {
                    case R.id.button:
                        String svoi_text = textInputEditText.getText().toString();
                        String[] svoi_massiv = svoi_text.split(" ");
                        String hashteg = new String();
                        String space = new String("");
                        int kolvoPopytok = new Integer(0);
                        int ostatokPopytok = new Integer(0);


                        if (checkBox.isChecked()) {
                            space = " ";
                        }
                        Integer ostatok = new Integer(0);
                        FileInputStream fin = null;
                        if (svoi_massiv.length > 0){
                            for (int i = 0; i < svoi_massiv.length; i++) {
                                if (svoi_massiv[i] != ""){
                                hashteg = hashteg + space + "#" + svoi_massiv[i];
                                }
                            }
                        }
                        switch(spinner2.getSelectedItem().toString()){
                            case "15 тэгов":
                                if (svoi_massiv.length < 15) {
                                    ostatok = (15 -  svoi_massiv.length);
                                }
                                else {
                                    ostatok = 0;
                                }
                                break;
                            case "20 тэгов":
                                if (svoi_massiv.length < 20) {
                                    ostatok = (20 -  svoi_massiv.length);
                                }
                                else {
                                    ostatok = 0;}
                                break;

                            case "30 тэгов" :
                                if (svoi_massiv.length < 30) {
                                    ostatok = (30 -  svoi_massiv.length);
                                }
                                else {
                                    ostatok = 0;}
                                break;
                            case "40 тэгов":
                                if (svoi_massiv.length < 40) {
                                    ostatok = (40 -  svoi_massiv.length);
                                }
                                else {
                                    ostatok = 0;}
                                break;
                        }
                        ostatok = ostatok + 2;
                        switch(spinner.getSelectedItem().toString()){
                            case "Ноготочки":
                                ostatokPopytok = ostatok;

                                if (nogti.length > 0) {
                                    for (int j = 0; j < ostatok; j++) {
                                        int rnd = new Random().nextInt(nogti.length + 1);
                                        if (rnd  > 0 ){rnd = (rnd - 1); }
                                       if (hashteg.contains(nogti[rnd]))
                                       {j-=1; kolvoPopytok += 1;}
                                       else
                                       { hashteg += space + nogti[rnd]; ostatokPopytok -= 1;}
                                       if (kolvoPopytok > 1000) {
                                           for (int o =0; o < ostatokPopytok; o++) {
                                               if (hashteg.contains(nogti[o+1]))
                                               {o-=1;}
                                               else
                                               { hashteg += space + nogti[o+1];}
                                           }
                                        }
                                    }
                                }
                                break;
                            case "Парикмахерская":
                                ostatokPopytok = ostatok;

                                if (parikmaherskaya.length > 0) {
                                    for (int j = 0; j < ostatok; j++) {
                                        int rnd = new Random().nextInt(parikmaherskaya.length + 1);
                                        if (rnd  > 0 ){rnd = (rnd - 1); }
                                        if (hashteg.contains(parikmaherskaya[rnd]))
                                        {j-=1; kolvoPopytok += 1;}
                                        else
                                        { hashteg += space + parikmaherskaya[rnd]; ostatokPopytok -= 1;}
                                        if (kolvoPopytok > 1000) {
                                            for (int o =0; o < ostatokPopytok; o++) {
                                                if (hashteg.contains(parikmaherskaya[o+1]))
                                                {o-=1;}
                                                else
                                                { hashteg += space + parikmaherskaya[o+1];}
                                            }
                                        }
                                    }
                                }
//                                if (parikmaherskaya.length > 0) {
//                                    for (int j = 0; j < ostatok; j++) {
//                                        int rnd = new Random().nextInt(parikmaherskaya.length + 1);
//                                        if (rnd  > 0 ){rnd = (rnd - 1); }
//                                        if (hashteg.contains(parikmaherskaya[rnd]))
//                                        {j-=1;}
//                                        else
//                                        { hashteg += space + parikmaherskaya[rnd];}
//                                        //hashteg += space + parikmaherskaya[rnd];
//                                    }
//                                }
                                break;
                            case "Приколы":
                                ostatokPopytok = ostatok;

                                if (prikoli.length > 0) {
                                    for (int j = 0; j < ostatok; j++) {
                                        int rnd = new Random().nextInt(prikoli.length + 1);
                                        if (rnd  > 0 ){rnd = (rnd - 1); }
                                        if (hashteg.contains(prikoli[rnd]))
                                        {j-=1; kolvoPopytok += 1;}
                                        else
                                        { hashteg += space + prikoli[rnd]; ostatokPopytok -= 1;}
                                        if (kolvoPopytok > 1000) {
                                            for (int o =0; o < ostatokPopytok; o++) {
                                                if (hashteg.contains(prikoli[o+1]))
                                                {o-=1;}
                                                else
                                                { hashteg += space + prikoli[o+1];}
                                            }
                                        }
                                    }
                                }
//                                if (prikoli.length > 0) {
//                                    for (int j = 0; j < ostatok; j++) {
//                                        int rnd = new Random().nextInt(prikoli.length + 1);
//                                        if (rnd  > 0 ){rnd = (rnd - 1); }
//                                        if (hashteg.contains(prikoli[rnd]))
//                                        {j-=1;}
//                                        else
//                                        {hashteg += space + prikoli[rnd];}
//                                    }
//                                }
                                break;

                            case "Новости":
                                ostatokPopytok = ostatok;

                                if (novosti.length > 0) {
                                    for (int j = 0; j < ostatok; j++) {
                                        int rnd = new Random().nextInt(novosti.length + 1);
                                        if (rnd  > 0 ){rnd = (rnd - 1); }
                                        if (hashteg.contains(novosti[rnd]))
                                        {j-=1; kolvoPopytok += 1;}
                                        else
                                        { hashteg += space + novosti[rnd]; ostatokPopytok -= 1;}
                                        if (kolvoPopytok > 1000) {
                                            for (int o =0; o < ostatokPopytok; o++) {
                                                if (hashteg.contains(novosti[o+1]))
                                                {o-=1;}
                                                else
                                                { hashteg += space + novosti[o+1];}
                                            }
                                        }
                                    }
                                }
//                                if (novosti.length > 0) {
//                                    for (int j = 0; j < ostatok; j++) {
//                                        int rnd = new Random().nextInt(novosti.length + 1);
//                                        if (rnd  > 0 ){rnd = (rnd - 1); }
//                                        if (hashteg.contains(novosti[rnd]))
//                                        {j-=1;}
//                                        else
//                                        {hashteg += space + novosti[rnd];}
//                                        //hashteg += space + novosti[rnd];
//                                    }
//                                }
                                break;
                            case "Свой список":
                                // Получение списка из файла
                                try {
                                    fin = openFileInput((FILE_NAME));
                                    byte[] bytes = new byte[fin.available()];
                                    fin.read(bytes);
                                    String  text = new String(bytes);
                                    svoy_spisok[0] = text.split(" ");

                                } catch (FileNotFoundException e) {
                                    e.printStackTrace();
                                } catch (IOException e) {
                                    e.printStackTrace(); //конец получения списка
                                }
                                if (svoy_spisok[0].length > 0) {
                                    int maxLine = ostatok;
                                    if (maxLine > svoy_spisok[0].length){
                                        maxLine = svoy_spisok[0].length;
                                        for (int j = 0; j < (maxLine); j++) {
                                            hashteg += space + "#" + svoy_spisok[0][j];
                                        }
                                    }
                                    else {
                                        for (int j = 0; j < maxLine; j++) {
                                            int rnd = new Random().nextInt(svoy_spisok[0].length + 1);
                                            if (rnd  > 0 ){rnd = (rnd - 1); }
                                            if (svoy_spisok[0][rnd] != "") {
                                                hashteg += space + "#" + svoy_spisok[0][rnd];
                                            }
                                        }
                                    }
                                }
                                break;

                        }
                        textView.setMovementMethod(new ScrollingMovementMethod());
                        textView.setText(hashteg);
                        break;
                    case R.id.button2:
                        //textView.setText("Кнопка 2. Копирование");
                        ClipboardManager myClipboard;
                        myClipboard = (ClipboardManager)getSystemService(CLIPBOARD_SERVICE);
                        ClipData myClip;
                        myClip = ClipData.newPlainText("text", textView.getText().toString());
                        myClipboard.setPrimaryClip(myClip);
                        Toast toast = Toast.makeText(getApplicationContext(),
                                getResources().getString(R.string.TextBox), Toast.LENGTH_SHORT);
                        toast.show();
                        // загрузка счетчика
                        try {
                            fin = openFileInput((nctxt_file_name));
                            byte[] bytes = new byte[fin.available()];
                            fin.read(bytes);
                            String  nctext = new String(bytes);
                            nc[0] = Integer.parseInt(nctext) ;

                        } catch (FileNotFoundException e) {
                            e.printStackTrace();
                        } catch (IOException e) {
                            e.printStackTrace(); //конец получения списка
                        }


                        //запуск 2 го активити

                        if ( nc[0] <  4 ) {

                            Integer nc1 = nc[0] + 1 ;
                            nc[0] = nc1;

                        }
                        else {
                            Intent intent = new Intent(MainActivity.this, ActivitySecond.class);
                            startActivity(intent);
                            nc[0] = 0;
                        };
                        //сохранение счетчика
                        String nctxt = nc[0].toString();
                        FileOutputStream fs = null;
                        try {
                            try {
                                fs = openFileOutput(nctxt_file_name, MODE_PRIVATE);

                            } catch (Exception e) {
                                e.printStackTrace();
                            }
                            fs.write(nctxt.getBytes(StandardCharsets.UTF_8));
                        } catch (Exception e) {
                            e.printStackTrace();
                        }


                        break;
                    case R.id.button3:
                        String svoi_text_save = textInputEditText.getText().toString();
                        //String[] svoi_massiv_save = svoi_text_save.split(" ");
                        //textView.setText("Кнопка 3. Save");
                        Toast toast2 = Toast.makeText(getApplicationContext(),
                                getResources().getString(R.string.TextBox2), Toast.LENGTH_SHORT);
                        toast2.show();
                        //Сохранение текста
                        FileOutputStream fos = null;
                        try {
                            try {
                                fos = openFileOutput(FILE_NAME, MODE_PRIVATE);
                            } catch (FileNotFoundException e) {
                                e.printStackTrace();
                            }
                            fos.write(svoi_text_save.getBytes(StandardCharsets.UTF_8));

                        } catch (IOException e) {
                            e.printStackTrace();
                        }

                        break;
                    case R.id.button4:
//                        Toast toast3 = Toast.makeText(getApplicationContext(),
//                                getResources().getString(R.string.TextView2), Toast.LENGTH_SHORT);
//                        toast3.show();
                        Uri uriUrl = Uri.parse("https://play.google.com/store/apps/details?id=com.loboda.generator");
                        Intent launchBrowser = new Intent(Intent.ACTION_VIEW, uriUrl);
                        startActivity(launchBrowser);

                        break;

                    case R.id.textInputEditText:
                        textInputEditText.setText("");
                        textInputEditText.setHint(getResources().getString(R.string.TextView1));
                        break;


                }

            }
            };
        spinner.setOnItemSelectedListener(new  AdapterView.OnItemSelectedListener()
        {
            @Override
            public void onItemSelected(AdapterView<?> parentView, View selectedItemView , int position , long id)
            {
                switch(spinner.getSelectedItem().toString()) {
                    case "Свой список":
                        textInputEditText.setHint(getResources().getString(R.string.TextView2));
                        button3.setVisibility(Button.VISIBLE);
                        textView.setText("");
                        break;
                    default:
                        textInputEditText.setHint(getResources().getString(R.string.TextView1));
                        button3.setVisibility(Button.GONE);
                        textView.setText("");
                        break;
                }

            }
            @Override
            public void onNothingSelected(AdapterView<?> adapterView) {

            }
//            public String generateHash(String[] nameMassive , String hashteg , String space , int ostatok, int kolvoPopytok, int ostatokPopytok ){
//                String [] kortege = new String[]{};
//
//                if (nameMassive.length > 0) {
//                    for (int j = 0; j < ostatok; j++) {
//                        int rnd = new Random().nextInt(nameMassive.length + 1);
//                        if (rnd  > 0 ){rnd = (rnd - 1); }
//
//                        if (hashteg.contains(kortege[rnd]))
//                        {j-=1; kolvoPopytok += 1;}
//                        else
//                        { hashteg += space + nameMassive[rnd]; ostatokPopytok -= 1;}
//                        if (kolvoPopytok > 1000) {
//                            for (int o =0; o < ostatokPopytok; o++) {
//                                if (hashteg.contains(kortege[o+1]))
//                                {o-=1;}
//                                else
//                                { hashteg += space + nameMassive[o+1];}
//                            }
//                        }
//                    }
//                }
//
//                return hashteg;
//            }


        });
        textInputEditText.setOnClickListener(onClickListener);
        button.setOnClickListener(onClickListener);
        button2.setOnClickListener(onClickListener);
        button3.setOnClickListener(onClickListener);
        button4.setOnClickListener(onClickListener);
        //checkBox.setOnClickListener(onClickListener);

        }
    }
